In [2]:
import numpy as np
import pandas as pd

In [6]:
#membuat tabel
data = {'Bagian':['Adv','Adv','HR','HR'],
        'Nama':['Dian','Nur','Yani','Angel'],
        'Penjualan':[100,200,300,400]}
df=pd.DataFrame(data)
df

  Bagian   Nama  Penjualan
0    Adv   Dian        100
1    Adv    Nur        200
2     HR   Yani        300
3     HR  Angel        400

In [7]:
df.groupby('Bagian').mean()

        Penjualan
Bagian
Adv           150
HR            350

In [8]:
df.groupby('Bagian').max()

        Nama  Penjualan
Bagian
Adv      Nur        200
HR      Yani        400

In [9]:
df.groupby('Bagian').min()

         Nama  Penjualan
Bagian
Adv      Dian        100
HR      Angel        300

In [10]:
df.groupby('Bagian').count()

        Nama  Penjualan
Bagian
Adv        2          2
HR         2          2

In [11]:
df.groupby('Bagian').describe()

       Penjualan
           count   mean        std    min    25%    50%    75%    max
Bagian
Adv          2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0
HR           2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0

In [12]:
df.groupby('Bagian').describe().transpose()

Bagian                  Adv          HR
Penjualan count    2.000000    2.000000
          mean   150.000000  350.000000
          std     70.710678   70.710678
          min    100.000000  300.000000
          25%    125.000000  325.000000
          50%    150.000000  350.000000
          75%    175.000000  375.000000
          max    200.000000  400.000000

In [21]:
df.groupby('Bagian').describe().transpose()['HR']

Penjualan  count      2.000000
           mean     350.000000
           std       70.710678
           min      300.000000
           25%      325.000000
           50%      350.000000
           75%      375.000000
           max      400.000000
Name: HR, dtype: float64

In [28]:
#concat
data1 = {'A':[1,2,3,4],
         'B':[1,2,3,4],
         'C':[1,2,3,4],
         'D':[1,2,3,4]}
data2 = {'A':[1,2,3,4],
         'B':[1,2,3,4],
         'C':[1,2,3,4],
         'D':[1,2,3,4]}
data3 = {'A':[1,2,3,4],
         'B':[1,2,3,4],
         'C':[1,2,3,4],
         'D':[1,2,3,4]}
df1=pd.DataFrame(data1,index=[0,1,2,3])
df2=pd.DataFrame(data2,index=[4,5,6,7])
df3=pd.DataFrame(data3,index=[8,9,10,11])

In [29]:
df1

   A  B  C  D
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4

In [30]:
df2

   A  B  C  D
4  1  1  1  1
5  2  2  2  2
6  3  3  3  3
7  4  4  4  4

In [31]:
df3

    A  B  C  D
8   1  1  1  1
9   2  2  2  2
10  3  3  3  3
11  4  4  4  4

In [33]:
tabelbaru=pd.concat([df1,df2,df3])
tabelbaru

    A  B  C  D
0   1  1  1  1
1   2  2  2  2
2   3  3  3  3
3   4  4  4  4
4   1  1  1  1
5   2  2  2  2
6   3  3  3  3
7   4  4  4  4
8   1  1  1  1
9   2  2  2  2
10  3  3  3  3
11  4  4  4  4

In [35]:
tabelbaru2=pd.concat([df1,df2,df3],axis=1)
tabelbaru2

      A    B    C    D    A    B    C    D    A    B    C    D
0   1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  4.0  4.0  4.0  4.0

In [37]:
#merge
left = {'key1':['K0','K0','K1','K1'],
        'key2':['K0','K0','K0','K0'],
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']}
right = {'key1':['K0','K1','K1','K2'],
        'key2':['K1','K2','K0','K3'],
        'C':['C0','C1','C2','C3'],
        'D':['D0','D1','D2','D3']}
dfleft = pd.DataFrame(left)
dfright = pd.DataFrame(right)

In [40]:
dfleft

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K0  A1  B1
2   K1   K0  A2  B2
3   K1   K0  A3  B3

In [41]:
dfright

  key1 key2   C   D
0   K0   K1  C0  D0
1   K1   K2  C1  D1
2   K1   K0  C2  D2
3   K2   K3  C3  D3

In [43]:
pd.merge(dfleft,dfright,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0  NaN  NaN
1   K0   K0   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C2   D2
3   K1   K0   A3   B3   C2   D2
4   K0   K1  NaN  NaN   C0   D0
5   K1   K2  NaN  NaN   C1   D1
6   K2   K3  NaN  NaN   C3   D3

In [44]:
pd.merge(dfleft,dfright,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K1   K0  A2  B2  C2  D2
1   K1   K0  A3  B3  C2  D2

In [46]:
pd.merge(dfleft,dfright,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K1   K0   A2   B2  C2  D2
1   K1   K0   A3   B3  C2  D2
2   K0   K1  NaN  NaN  C0  D0
3   K1   K2  NaN  NaN  C1  D1
4   K2   K3  NaN  NaN  C3  D3

In [47]:
pd.merge(dfleft,dfright,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0  NaN  NaN
1   K0   K0  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C2   D2
3   K1   K0  A3  B3   C2   D2

In [53]:
pd.merge(dfleft,dfright,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0  NaN  NaN
1   K0   K0   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C2   D2
3   K1   K0   A3   B3   C2   D2
4   K0   K1  NaN  NaN   C0   D0
5   K1   K2  NaN  NaN   C1   D1
6   K2   K3  NaN  NaN   C3   D3

In [58]:
left = {'A':['A0','A1','A2'],
        'B':['B0','B1','B2']}
right = {'C':['C0','D1','C2'],
         'D':['D0','D1','D2']}
dfleft = pd.DataFrame(left)
dfright=pd.DataFrame(right,index=[3,4,5])

In [59]:
dfleft

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [60]:
dfright

    C   D
3  C0  D0
4  D1  D1
5  C2  D2

In [61]:
dfleft.join(dfright,how='outer')

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   C0   D0
4  NaN  NaN   D1   D1
5  NaN  NaN   C2   D2

In [63]:
dfleft.join(dfright,how='right')

     A    B   C   D
3  NaN  NaN  C0  D0
4  NaN  NaN  D1  D1
5  NaN  NaN  C2  D2

In [64]:
dfleft.join(dfright,how='left')

    A   B    C    D
0  A0  B0  NaN  NaN
1  A1  B1  NaN  NaN
2  A2  B2  NaN  NaN

In [65]:
left = {'A':['A0','A1','A2'],
        'B':['B0','B1','B2']}
right = {'C':['C0','D1','C2'],
         'D':['D0','D1','D2']}
dfleft = pd.DataFrame(left)
dfright=pd.DataFrame(right,index=[0,2,3])

In [66]:
dfleft

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [67]:
dfright

    C   D
0  C0  D0
2  D1  D1
3  C2  D2

In [68]:
dfleft.join(dfright,how='outer')

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1  NaN  NaN
2   A2   B2   D1   D1
3  NaN  NaN   C2   D2

In [69]:
dfleft.join(dfright,how='inner')

    A   B   C   D
0  A0  B0  C0  D0
2  A2  B2  D1  D1

In [70]:
dfleft.join(dfright,how='right')

     A    B   C   D
0   A0   B0  C0  D0
2   A2   B2  D1  D1
3  NaN  NaN  C2  D2

In [71]:
dfleft.join(dfright,how='left')

    A   B    C    D
0  A0  B0   C0   D0
1  A1  B1  NaN  NaN
2  A2  B2   D1   D1